<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounceAnimation {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15%);
            }
        }

        @keyframes seletorAnimation {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-1%);
            }
        }




        #conteudo1 {
            animation: seletorAnimation 1.5s infinite;
            /* Adicione qualquer outra propriedade que desejar */


        }


        #follow-image {
            animation: bounceAnimation 0.8s infinite;
        }



        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        body {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        main {
            border: 1px solid rgb(95, 95, 95);
            width: 100%;
            aspect-ratio: 1275/590;
            /* width: 1275px;
             height: 590px; */
            position: fixed;
            background-color: white;

        }


        .board {
            box-sizing: border-box;
            position: absolute;
            left: 13%;
            top: 14%;
            width: 62%;
            height: 80%;

            border: 1px solid red;

        }

        /* Estilos para as células do tabuleiro */
        .cell {
            box-sizing: border-box;
            border: 1px solid rgb(0, 68, 255);
            width: 10%;
            height: 100%;
            position: relative;

        }

        .row {
            box-sizing: border-box;
            width: 100%;
            height: 20%;
            display: flex;

        }



        /* Controle mouse  */


        #follow-image {
            position: absolute;
            z-index: -1;
            width: 2.4%;
            height: 2.5%;

            transition: left 0.05s, top 0.05s;
            /* Adiciona transição para suavizar o movimento */
        }




        .superior-esrquedo,
        .superior-direito,
        .inferior-esrquedo,
        .inferior-direito {
            background-image: url(../seletorAzul.png);
            background-repeat: no-repeat;
            background-size: 65%;
            width: 60%;
            height: 80%;
            position: absolute;
        }

        #conteudo1 {

            z-index: 5;

            /* Remova a propriedade position: relative; */
            position: absolute;
            /* Adicione position: absolute; */
            left: 0;
            /* Adicione left: 0; */
            top: 0;
            /* Adicione top: 0; */
            width: 98%;
            /* Adicione width: 100%; */
            height: 96%;
            /* Adicione height: 100%; */
            margin-top: 3%;

        }

        .superior-direito {
            background-position: left top;
            transform: scaleX(-1);
            right: 0;
        }

        .inferior-esrquedo {
            transform: scaleY(-1);
            bottom: 0;
        }

        .inferior-direito {
            background-position: left top;
            transform: scale(-1);
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>



    <main>

        <img id="follow-image" src="../seletorTrianguloAzul.png" alt="Imagem a seguir o mouse">



        <div class="tabuleiro normal conteudo board" id="conteudo2">



            <div class="row linha1">
                <div class="cell grass-cutter">C</div>

                <div class="cell plant" id="cell1">


                    <div id="conteudo1">
                        <div class="superior-esrquedo"></div>
                        <div class="superior-direito"></div>
                        <div class="inferior-esrquedo"></div>
                        <div class="inferior-direito"></div>
                    </div>

                </div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell zombie">Z</div>
                <div class="cell">-</div>
            </div>
            <div class="row linha2">
                <div class="cell grass-cutter">C</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
            </div>
            <div class="row linha3">
                <div class="cell grass-cutter">C</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
            </div>
            <div class="row linha4">
                <div class="cell grass-cutter">C</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
            </div>
            <div class="row linha5">
                <div class="cell grass-cutter">C</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
                <div class="cell">-</div>
            </div>
        </div>

    </main>

    <script src="mouse.js"></script>
    <script src="teclado.js"></script>
    <script src="controle.js"></script>

    <script>

    </script>
</body>

</html>